# lib-lrtree

./: .gitignore  .project  README.md  pom.xml
docs/: demo-db.sql
src/main/java/com/sh/lrtree/entity/: DemoDepartmentEntity.java  LrAbstractEntity.java  LrBaseNumberIdEntity.java  LrBaseStringIdEntity.java
src/main/java/com/sh/lrtree/struct/: LrBuildableTree.java  LrSortedBuildableTree.java  LrTree.java
src/main/java/com/sh/lrtree/util/: LrTreeUtils.java
src/test/java/lrtree/: TreeUtilTest.java
src/test/java/lrtree/entity/: CustLrTreeEntity.java  LrNumberIdTreeEntity.java  LrStringIdTreeEntity.java
