<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.asanghehe</groupId>
	<artifactId>lib-lrtree</artifactId>
	<version>0.0.1</version>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>

		<h2.version>1.4.192</h2.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<developers>
		<developer>
            <name>asanghehe</name>
            <email>413820400@qq.com</email>
            <url>https://github.com/asanghehe</url>
        </developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.54</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>	<!-- 编译打包原代码 -->
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.2.1</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <goals>
	                            <goal>jar-no-fork</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        	<plugin> 
			  		<groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-javadoc-plugin</artifactId>  
			        <version>2.7</version>  
			        <executions> 
			    		<execution> 
			            	<id>attach-javadocs</id>  
			            	<goals> 
			            		<goal>jar</goal> 
			            	</goals>  
			            	<configuration> 
			              		<additionalparam>-Xdoclint:none</additionalparam>
			            	</configuration> 
			          	</execution> 
			        </executions> 
				</plugin>
	            <plugin>	<!-- gpg 文件完整性签名文件 生成 -->
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-gpg-plugin</artifactId>
	                <version>1.5</version>
	                <executions>
	                    <execution>
	                        <id>sign-artifacts</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>sign</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
            <!--和settings中的一致-->
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <!--和settings中的一致-->
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>
</project>